    146 error TS2339
    138 error TS2769
     69 error TS2353
     65 error TS2740
     65 error TS2322
     47 error TS2551
     35 error TS2554
     34 error TS2345
     13 error TS2304
     12 error TS18047
     11 error TS2741
      8 error TS2416
      6 error TS2739
      6 error TS2367
      4 error TS2724
      3 error TS18046
      2 error TS2820
      2 error TS2365
      2 error TS2341
      2 error TS18048
      1 error TS2571
      1 error TS2561
      1 error TS2488
      1 error TS2445
      1 error TS2430
      1 error TS1360
